{
  "name": "generator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "generate": "sqlite-json ../server/sensai/saizeriya.db --table menu -o ../docs/menu.json"
  },
  "devDependencies": {
    "sqlite-json": "^1.1.0"
  }
}
